<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Dancing+Script&family=Montserrat:ital,wght@1,100&family=Poppins:wght@100;300;400&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(./assets/destination/background-destination-desktop.jpg);
      }
      body::-webkit-scrollbar {
    display: none;
}
    </style>
    <title>destination</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
    <div class="abs">

    </div>
    <div class="nav">
      <a class="navlink"href="index.html"><p><strong>0 0</strong> H O M E</p></a>
      <a class="navlink"href="destination.html"><p><strong>0 1</strong> D E S T I N A T I O N</p></a>
      <a class="navlink"href="crew.html"><p><strong>0 2</strong> C R E W</p></a>
      <a class="navlink"href="technology.html"><p><strong>0 3</strong> T E C H N O L O G Y</p></a>
    </div>
    <hr class="navtop">
    <div class="moon">
      <img class="moon"src="./assets/destination/image-europa.png" alt="europa">
    </div>
      <h2 class="moon1">01 PICK YOUR DESTINATION </h2>
    <div class="nav1">
      <a class="navlink"href="destination.html"><p><strong>MOON</strong></p></a>
      <a class="navlink"href="mars.html"><p>MARS</p></a>
      <a class="navlink"href="EUROPA.html"><p>EUROPA</p></a>
      <a class="navlink"href="titan.html"><p>TITIAN</p></a>
    </div>
    <h1 class="mh">EUROPA</h1>
    <p class="mp">Europa The smallest of the four Galilean moons orbiting Jupiter,<br> Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, <br>curling, hockey, or simple relaxation in your snug wintery cabin.</p>
   <hr class="navtop1">
   <p class="mp1">Avg. distance</p>
   <h2 class="m1h2">628 mil. km</h2>
   <p class="mp2">Est.travel time</p>
   <h2 class="m2h2">3 years</h2>
  </body>
</html>
